# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Dictionar_Ordonat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Dictionar_Ordonat


#############################################
# Order-only phony target for TAD_Dictionar_Ordonat

build cmake_object_order_depends_target_TAD_Dictionar_Ordonat: phony || CMakeFiles/TAD_Dictionar_Ordonat.dir

build CMakeFiles/TAD_Dictionar_Ordonat.dir/Proiect_C++/App.cpp.obj: CXX_COMPILER__TAD_Dictionar_Ordonat_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/Proiect$ C++/App.cpp || cmake_object_order_depends_target_TAD_Dictionar_Ordonat
  DEP_FILE = CMakeFiles\TAD_Dictionar_Ordonat.dir\Proiect_C++\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Proiect C++" -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir\Proiect_C++
  TARGET_COMPILE_PDB = CMakeFiles\TAD_Dictionar_Ordonat.dir\
  TARGET_PDB = TAD_Dictionar_Ordonat.pdb

build CMakeFiles/TAD_Dictionar_Ordonat.dir/Proiect_C++/DO.cpp.obj: CXX_COMPILER__TAD_Dictionar_Ordonat_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/Proiect$ C++/DO.cpp || cmake_object_order_depends_target_TAD_Dictionar_Ordonat
  DEP_FILE = CMakeFiles\TAD_Dictionar_Ordonat.dir\Proiect_C++\DO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Proiect C++" -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir\Proiect_C++
  TARGET_COMPILE_PDB = CMakeFiles\TAD_Dictionar_Ordonat.dir\
  TARGET_PDB = TAD_Dictionar_Ordonat.pdb

build CMakeFiles/TAD_Dictionar_Ordonat.dir/Proiect_C++/Iterator.cpp.obj: CXX_COMPILER__TAD_Dictionar_Ordonat_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/Proiect$ C++/Iterator.cpp || cmake_object_order_depends_target_TAD_Dictionar_Ordonat
  DEP_FILE = CMakeFiles\TAD_Dictionar_Ordonat.dir\Proiect_C++\Iterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Proiect C++" -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir\Proiect_C++
  TARGET_COMPILE_PDB = CMakeFiles\TAD_Dictionar_Ordonat.dir\
  TARGET_PDB = TAD_Dictionar_Ordonat.pdb

build CMakeFiles/TAD_Dictionar_Ordonat.dir/Teste/TestExtins.cpp.obj: CXX_COMPILER__TAD_Dictionar_Ordonat_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/Teste/TestExtins.cpp || cmake_object_order_depends_target_TAD_Dictionar_Ordonat
  DEP_FILE = CMakeFiles\TAD_Dictionar_Ordonat.dir\Teste\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Proiect C++" -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir\Teste
  TARGET_COMPILE_PDB = CMakeFiles\TAD_Dictionar_Ordonat.dir\
  TARGET_PDB = TAD_Dictionar_Ordonat.pdb

build CMakeFiles/TAD_Dictionar_Ordonat.dir/Teste/TestScurt.cpp.obj: CXX_COMPILER__TAD_Dictionar_Ordonat_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/Teste/TestScurt.cpp || cmake_object_order_depends_target_TAD_Dictionar_Ordonat
  DEP_FILE = CMakeFiles\TAD_Dictionar_Ordonat.dir\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Proiect C++" -I"C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir\Teste
  TARGET_COMPILE_PDB = CMakeFiles\TAD_Dictionar_Ordonat.dir\
  TARGET_PDB = TAD_Dictionar_Ordonat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Dictionar_Ordonat


#############################################
# Link the executable TAD_Dictionar_Ordonat.exe

build TAD_Dictionar_Ordonat.exe: CXX_EXECUTABLE_LINKER__TAD_Dictionar_Ordonat_Debug CMakeFiles/TAD_Dictionar_Ordonat.dir/Proiect_C++/App.cpp.obj CMakeFiles/TAD_Dictionar_Ordonat.dir/Proiect_C++/DO.cpp.obj CMakeFiles/TAD_Dictionar_Ordonat.dir/Proiect_C++/Iterator.cpp.obj CMakeFiles/TAD_Dictionar_Ordonat.dir/Teste/TestExtins.cpp.obj CMakeFiles/TAD_Dictionar_Ordonat.dir/Teste/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TAD_Dictionar_Ordonat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TAD_Dictionar_Ordonat.dir\
  TARGET_FILE = TAD_Dictionar_Ordonat.exe
  TARGET_IMPLIB = libTAD_Dictionar_Ordonat.dll.a
  TARGET_PDB = TAD_Dictionar_Ordonat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Blajan David\faculta\sem 2 - sda\TAD Dictionar Ordonat\cmake-build-debug" && "C:\Users\Blajan David\faculta\sem 2-oop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Blajan David\faculta\sem 2 - sda\TAD Dictionar Ordonat\cmake-build-debug" && "C:\Users\Blajan David\faculta\sem 2-oop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Blajan David\faculta\sem 2 - sda\TAD Dictionar Ordonat" -B"C:\Users\Blajan David\faculta\sem 2 - sda\TAD Dictionar Ordonat\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TAD_Dictionar_Ordonat: phony TAD_Dictionar_Ordonat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Blajan David/faculta/sem 2 - sda/TAD Dictionar Ordonat/cmake-build-debug

build all: phony TAD_Dictionar_Ordonat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/CMakeLists.txt C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD$ Dictionar$ Ordonat/CMakeLists.txt C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
